<html>
	<head>
		<meta charset="utf-8">
		<title> Mais jogados da atualidade </title>
		<style>
			body {
				background-image:url(mario3.jpg);
				background-attachment:fixed;
			}
			@font-face {
				font-family:"counterstrike";
				src:url(counter.ttf);	
			}
			#titulo {
				text-align:center;
				color:white;
				font-family:"counterstrike";
				font-size:80px;
				margin-top:60px;
			}
			#subtitulo {
				text-align:center;
				color:white;
				font-family:cursive;
			}
			ol {
				text-align:center;
				color:white;
				font-family:cursive;
				font-size:20px;
				
			}
			.listaNome {
				text-align:center;
				margin-right:400px;
				margin-left:400px;
				color:lawngreen;
				border-bottom: groove 3px white;
			}
			img {
				width:80px;
				margin-left:10px;
			}
			.imagens {
				width:800px;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<a href="inicio.html"> <img src="back.jpg"> </a>
		<h1 id="titulo"> JOGOS MAIS JOGADOS DA ATUALIDADE </h1>
		<h2 id="subtitulo"> Veja agora uma lista com alguns dos jogos mais jogados da atualidade!</h2>
		<br>
		<br>
		<br>
		<br>
		<ol>
			<li class="listaNome"> League of Legends </li>
			<br>
			Gênero: Multiplayer online battle arena<br>
			Desenvolvedora: Riot Games<br>
			Também conhecido pela sigla LOL, é uma verdadeira febre mundial, jogado por mais de 27 milhões de pessoas diariamente.
			Existem campeonatos de LOL em todo mundo, e seus melhores jogadores são verdadeiras celebridades, com status de rockstars e de grandes jogadores de futebol, 
			como o sulcoreano Kuro, com mais de mil abates na carreira.
			<br>
			<br>
			<img class="imagens" src="lol.jpg">
			<br>
			<br>
			<br>
			<br>
			<li class="listaNome"> Hearthstone: Heroes of Warcraft </li>
			<br>
			Gênero: Jogo de Cartas On-line<br>
			Desenvolvedora: Blizzard Entertainment<br>
			Eleito recentemente o melhor jogo multiplayer pelo Google Play Awards, Hearthstone atingiu a marca de mais de 70 milhões de jogadores 
			online, o que o deixa folgado entre os jogos de videogame mais jogados do mundo.
			<br>
			<br>
			<img class="imagens" src="hearthstone.jpg">
			<br>
			<br>
			<br>
			<br>
			<li class="listaNome"> Minecraft </li>
			<br>
			Gênero: Sandbox<br>
			Desenvolvedora: Mojang<br>
			Segundo jogo mais vendido do mundo em 2016, com mais de 100 milhões de unidades 
			comercializadas, Mincecraft é um game sui generis, sem similares no mercado, pelo menos no estilo.
			Em Minecraft, o desafio é formar mundos à base de blocos quadrados, mais ou menos como em SimCity, o célebre jogo de construção de cidades.
		    <br>
			<br>
			<img class="imagens" src="minecraft.jpg">
			<br>
			<br>
			<br>
			<br>
			<li class="listaNome"> Counter-Strike: Global Offensive </li>
			<br>
			Gênero: Tiro em primeira pessoa<br>
			Desenvolvedora: Valve<br>
			Counter Strike é um consagrado clássico de FPS (First Person Shooter), 
			da mesma desenvolvedora da premiada série Half Life, ambos equipados com o motor Source Engine.
			<br>
			<br>
			<img class="imagens" src="csgo.jpg">
			<br>
			<br>
			<br>
			<br>
			<li class="listaNome"> World of Warcraft </li>
			<br>
			Gênero: MMORPG<br>
			Desenvolvedora: Blizzard Entertainment<br>
			Um dos jogos de videogame mais jogados do mundo e o mais jogado do gênero MMORPG, 
			estima-se que World of Warcraft some, atualmente, mais de 5 milhões de jogadores em todo o mundo.
			<br>
			<br>
			<img class="imagens" src="wow.jpg">
			<br>
			<br>
			<br>
			<br>
			<li class="listaNome"> Playerunknown's Battleground </li>
			<br>
			Gênero: Jogo de sobrevivência<br>
			Desenvolvedora: Bluehole Studio<br>
			Sem muito enredo para justificar o objetivo do jogo, que é sobreviver, em PlayerUnknown’s Battleground sua meta é 
			apenas uma: manter-se vivo, e para isso,deverá eliminar os outros jogadores que estão na ilha em que seu personagem está preso.		
			<br>
			<br>
			<img class="imagens" src="pub.jpg">
			<br>
			<br>
			<br>
			<br>
		</ol>
		<br>
		<a href="inicio.html"> <img src="back.jpg"> </a>
	</body>
</html>