<html>
	<head>
		<meta charset="utf-8">
		<title> Promoções </title>
		<style>
		body {
			background-image:url(mario3.jpg);
			background-attachment:fixed;
		}
		@font-face {
			font-family:"counterstrike";
			src:url(counter.ttf);
		}
		#titulo {
			margin-top:80px;
			font-size:80px;
			text-align:center;
			font-family:"counterstrike";
			color: white;
		}
		#subtitulo {
			text-align:center;
			font-family:cursive;
			color: white;
			
		}
		div {
			text-align:center;
			color: white;
			background-color:rgb(0,0,0,0.3);
			margin-top:100px;
			margin-left:300px;
			margin-right:300px;
		}
		img {
			width: 80px;
			margin-left: 50px;
		}
		</style>
	</head>
	<body>
		<h1 id="titulo"> PROMOÇÕES </h1>
		<h2 id="subtitulo"> Participe das promoções!! </h2>
		
		<div>
			<br>
			<form>				
					<h3> Nome: <input type="text" nome="nome" size="30">
					<br>
					<h3> Sobrenome: <input type="text" nome="sobrenome" size="35">
					<br>				
					<h3> E-mail: <input type="text" nome="email" size="35">
					<br>
					<br>
					<h3> Por onde ficou sabendo do site?</h3>
						<select name="cidades">
							<option> Facebook
							<option> Youtube
							<option> Twitter
							<option> Amigos
							<option> Jornais
							<option> Instagram
						</select>
					<br>
					<br>
					<br>
					<h3> Por qual plataforma prefere receber jogos?
						<br>				
						<h3> PS4	<input type="radio" name="plataforma" value="steam"> 
						<h3> X-Box One	<input type="radio" name="plataforma" value="origin"> 
						<h3> PC  <input type="radio" name="plataforma" value="pc"> 
						<h3> Outro  <input type="radio" name="plataforma" value="outro"> 
						<h3> Diga: 	<input type="text" name="plataforma" size="35">
					<br>
					<br>
					<br>
					Escolha seus estilo de jogo preferido:
					
						<h3> FPS <input type="checkbox" name="estilo" value="fps">
						<h3> RPG <input type="checkbox" name="estilo" value="rpg">
						<h3> Moba <input type="checkbox" name="estilo" value="moba">
						<h3> Luta <input type="checkbox" name="estilo" value="luta">
						<h3> Corrida <input type="checkbox" name="estilo" value="corrida">
					<br>
					<br>
					Diga por que esse é o melhor site de todos:
					<br>			
						<textarea rows="6" cols="50"> </textarea>
					<br>
						<input type="submit" value="enviar">
						<input type="reset" value="reset">				
				</form>
				<br>
			</div>
		<a href="inicio.html"> <img src="back.jpg"> </a>
	</body>
</html>