<html>
	<head>
		<meta charset="utf-8">
		<title> Tabela </title>
		<style>
			body {
				background-image:url(mario3.jpg);
				background-attachment:fixed;
			}
			@font-face {
				font-family:"counterstrike";
				src:url(counter.ttf);	
			}
			#titulo {
				text-align:center;
				color:white;
				font-family:"counterstrike";
				font-size:80px;
				margin-top:60px;
			}
			#subtitulo {
				text-align:center;
				color:white;
				font-family:cursive;
			}
			table {
				color:white;
				background-color:rgb(0,0,0,0.3);
				margin-top:50px;
			}
			img {
				width:80px;
				margin-left:10px;
			}
		</style>
	</head>
	<body>
		<a href="inicio.html"> <img src="back.jpg"> </a>
		<h1 id="titulo"> RESULTADO DOS ULTIMOS JOGOS </h1>
		<br>
		<h2 id="subtitulo"> Veja a tabela mostrando os resultados dos ultimos jogos de League of Legends! </h2>
		<br>
		<br>
		<p align="center">
		<table  cellspacing="20">
			<th> <h2 class="nome"> POS.  </th>
			<th> <h2 class="nome"> NOME </th>
			<th> <h2 class="nome"> JOGOS</h2></th>
			<th> <h2 class="nome"> VITORIAS</h2></th>
			<th> <h2 class="nome"> EMPATES</h2></th>
			<tr>
			<td> <h2> 1. </td>
			<td align="center"> <h2> SK Telecom T1 </td>
			<td align="center"> <h2> 6 </td>
			<td align="center"> <h2> 5 </td>
			<td align="center"> <h2> 0 </td>
			<tr>
			<td> <h2> 2. </td>
			<td align="center"> <h2> Cloud9 </td>
			<td align="center"> <h2> 6 </td>
			<td align="center"> <h2> 3 </td>
			<td align="center"> <h2> 0 </td>
			<tr>
			<td> <h2> 3. </td>
			<td align="center"> <h2> EDward Gaming </td>
			<td align="center"> <h2> 6 </td>
			<td align="center"> <h2> 2 </td>
			<td align="center"> <h2> 0 </td>
			<tr>
			<td> <h2> 4. </td>
			<td align="center"> <h2> ahq e-Sports club </td>
			<td align="center"> <h2> 6 </td>	
			<td align="center"> <h2> 2 </td>
			<td align="center"> <h2> 0 </td>		
		</table>
		</p>		
	</body>
</html>