<html>
	<head>
		<meta charset="utf-8">
		<title> Melhores trailers </title>
		<style>
			body {
				background-image:url(mario3.jpg);
				background-attachment:fixed;
				
			}
			@font-face {
				font-family:"counterstrike";
				src:url(counter.ttf);
			}
			#titulo {
				margin-top: 80px;
				margin-bottom: 5px;
				font-size: 80px;
				text-align: center;
				font-family: "counterstrike";
				color: white;
			}
			#subtitulo {
				font-size: 24px;
				text-align: center;
				font-family: cursive;
				color: white;
				width: bold;
			}
			div {
				margin-top:80px;
				margin-bottom:80px;
				text-align:center;
				font-family:cursive;
				font-size:13px;
			}
			.nome {
				font-size:22px;
				color:white;
				border-bottom: solid 3px darkgrey;
				background-color: transparent;

			}
			img {
				width:80px;
				margin-left:50px;
			}
		</style>
	</head>
	<body>
	
		<h1 id="titulo"> MELHORES <br> TRAILERS </h1>
		<br>
		<br>
		<br>
		<h2 id="subtitulo"> Selecionamos para você alguns dos melhores trailers de games de todos os tempos!</h2>
		<br>
		<div>
			<h2 class="nome"> 1. Dead Island </h2>
				<br>
				<iframe width="1000" height="550" src="https://www.youtube.com/embed/lZqrG1bdGtg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			<h2 class="nome"> 2. The Witcher 3: Wild Hunt </h2>
				<br>
				<iframe width="1000" height="550" src="https://www.youtube.com/embed/c0i88t0Kacs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			<h2 class="nome"> 3. Star Wars: Old Republic </h2>
				<br>
				<iframe width="1000" height="550" src="https://www.youtube.com/embed/Nzq9epS2b1A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			<h2 class="nome"> 4. Assassins Creed: Brotherhood </h2>
				<br>
				<iframe width="1000" height="550" src="https://www.youtube.com/embed/zzNs4-kRLaE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			<h2 class="nome"> 5. World of Warcraft: Wrath of the Lich King </h2>
				<iframe width="1000" height="550" src="https://www.youtube.com/embed/BCr7y4SLhck" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<br>

		</div>
		<a href="inicio.html"> <img src="back.jpg"> </a>
	</body>
</html>